2023-Jun-02-13:48:28,ETL Job Started
2023-Jun-02-13:48:28,Extract phase Started
2023-Jun-02-13:50:39,Extract phase Ended
2023-Jun-02-13:52:23,Extract phase Ended
2023-Jun-02-13:53:14,Transform phase Started
2023-Jun-02-13:53:34,Transform phase Ended
2023-Jun-02-13:53:46,Load phase Started
2023-Jun-02-13:54:50,Load phase Ended
2023-Jun-02-13:55:58,ETL Job Started
2023-Jun-02-13:55:58,Extract phase Started
2023-Jun-02-13:55:58,Extract phase Ended
2023-Jun-02-13:55:58,Transform phase Started
2023-Jun-02-13:55:59,Transform phase Ended
2023-Jun-02-13:55:59,Load phase Started
2023-Jun-02-13:55:59,Load phase Ended
